{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red11\green84\blue1;\red26\green26\blue26;\red146\green26\blue32;
\red36\green62\blue62;\red0\green0\blue255;\red0\green0\blue194;\red251\green0\blue7;\red0\green0\blue233;
\red0\green68\blue254;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww17000\viewh11740\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Supports OSX version 10.7 or greater
\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Development thread:
\b0 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://forum.osxlatitude.com/index.php?/topic/1948-elan-touchpad-driver-mac-os-x/"}}{\fldrslt http://forum.osxlatitude.com/index.php?/topic/1948-elan-touchpad-driver-mac-os-x/}}\
\
\pard\pardeftab720

\b \cf4 \expnd0\expndtw0\kerning0
FEATURES OF v4 HARDWARE:
\b0 \expnd0\expndtw0\kerning0
 (Supports up to five fingers touch)\cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Mouse mode with Simulated Buttons Left, Right and Middle
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Tapping -\'a0Up to 5 fingers
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Clicking - Up to 5 fingers
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Dragging : Tap to release and Finger Lift\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u8259 
\f1 \expnd0\expndtw0\kerning0
 
\i \expnd0\expndtw0\kerning0
Left Button Drag, Double Tap Drag, Single Tap Drag and Click Drag
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Corner Tapping
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Scrolling - Single finger Edge and Two Fingers swipe
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Continuous, Linear, Sling and Inertial scroll effects
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Finger Press - Up to 5 fingers
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Swiping - Edge, Three and Four Fingers
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Zoom - Two fingers pinch zoom, OSX Zoom with Keyboard
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
5 fingers Pinch gesture
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Rotations - Arc and Swipe Rotations
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Accidental Input/Palm check when typing
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fn Keys Mode
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Features Toggle
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Full customization
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf4 \expnd0\expndtw0\kerning0
FEATURES OF v2 and v3 HARDWARE:
\b0 \expnd0\expndtw0\kerning0
 (Supports up to three fingers touch)\cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Mouse mode with Buttons Left, Right and Middle
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Tapping - Up to 3 fingers
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Dragging - Tap to release and Finger Lift\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u8259 
\f1 \expnd0\expndtw0\kerning0
 
\i \expnd0\expndtw0\kerning0
Left Button Drag, Double Tap Drag and Single Tap Drag
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Corner Tapping
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Scrolling - Edge Scroll and Two Fingers
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Continuous, Linear, Sling, Circular and Inertial scroll effects
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Finger Press - Up to 3 fingers
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Swiping - Edge and Three Fingers
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Zoom - Two fingers pinch zoom, OSX Zoom with Keyboard
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Rotations - Arc, Circular and Swipe Rotations
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Accidental Input/Palm check when typing
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fn Keys Mode
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Features Toggle
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Full customization
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.flickr.com/photos/93076670@N04/8524384148/"}}{\fldrslt 
\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 8524384148_7da070dae6.jpg \width7500 \height3555 \noorient
}¬}}}\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\
\'a0\
\pard\pardeftab720

\b \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 HOW TO INSTALL:
\b0 \cf3 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Remove any existing 
\i \expnd0\expndtw0\kerning0
"ApplePS2Controller, VoodooPS2Controller, AppleACPIPS2Nub, ApplePS2Keyboard and old Elan Touchpad" 
\i0 \expnd0\expndtw0\kerning0
kexts if you have already installed from the HDD\'a0\cf7 \expnd0\expndtw0\kerning0
'/System/Library/Extensions '\cf5 \expnd0\expndtw0\kerning0
, \'a0\cf7 \expnd0\expndtw0\kerning0
'/Extra/Extensions',\cf3 \expnd0\expndtw0\kerning0
\'a0and\'a0\cf7 \expnd0\expndtw0\kerning0
'/System/Extensions/Library/myHack.kext/Contents/Plugins/\cf5 \expnd0\expndtw0\kerning0
' (if you used myHack USB installer for OSX).
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
If you use USB installer to boot (used to install OSX), then you have to remove the above kexts from USB\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
'/Extra/Extensions'.
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Install the Kexts inside the attached zip file using any kext installing methods (In clover, some systems may have problems with kext injection, so try to install them to System/Library/Extensions in that case). \uc0\u8232 
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf5 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\b \cf8 \expnd0\expndtw0\kerning0
\ul \ulc8 NOTE:\expnd0\expndtw0\kerning0
\ulnone  From v3.3, there is only one kext 'ApplePS2ElanTouchpad" as my driver zip file.\'a0
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
\
\
\'a0\
\'a0\'a0\
\pard\pardeftab720

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
For Support PM at www.osxlatitude.com (or) you can contact me at 
\i dineshmg@osxlatitude.com
\i0  / 
\i mg-dinesh@live.com
\i0 .
\b0\fs28 \expnd0\expndtw0\kerning0
\
\
\
For pointer movement enhancement, Edit 
\b \expnd0\expndtw0\kerning0
"MousePointerDPI"
\b0 \expnd0\expndtw0\kerning0
 and 
\b \expnd0\expndtw0\kerning0
"AccelerationPrefVal"
\b0 \expnd0\expndtw0\kerning0
 value in plist file (or) Use the app either Smooth Mouse from\'a0{\field{\*\fldinst{HYPERLINK "http://smoothmouse.com/"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
\ul \ulc9 http://smoothmouse.com}}\'a0(or) Mouse Acceleration from\'a0{\field{\*\fldinst{HYPERLINK "http://triq.net/articles/mouse-acceleration-download"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
\ul \ulc9 http://triq.net/articles/mouse-acceleration-download}}\
\
\'a0\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=6AJYJEFN4EWXU"}}{\fldrslt 
\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 9157339471_69e721d064_o.png \width3000 \height1060 \noorient
}¬}}}\pard\pardeftab720

\i \cf3 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720

\i0 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\i\b\fs36 \cf7 \expnd0\expndtw0\kerning0
I've worked very hard on this driver (especially v2\'a0and\'a04 without hardware) and will try to support more in future. But, I need your support for this and i need it more right now. So if possible please consider a donation by clicking donate above image link  (or) to the\'a0\'93Paypal address: mg-dinesh@live.com\'94 link below.
\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 \'a0\u8232 
\b \cf10 \expnd0\expndtw0\kerning0
THANKS FOR YOUR SUPPORT
\i0\b0 \cf3 \expnd0\expndtw0\kerning0
\
\
\'a0\
\pard\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
I would like to thank following people for beta testing the driver and providing valuable feedback:
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\i \cf3 \expnd0\expndtw0\kerning0
Leon, Ramalxlama, Dragon, \uc0\u1040 \u1085 \u1090 \u1086 \u1096 \u1082 \u1072 , Thomas benhamou,68x, Eli and many others
\i0 \expnd0\expndtw0\kerning0
.\
\
\pard\pardeftab720

\b \cf6 \expnd0\expndtw0\kerning0
CREDITS: 
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\i \expnd0\expndtw0\kerning0
I would like to thank the VoodooPS2 team (Slice, King,\'a0rehabman\'a0and many others who contributed to the VoodooPS2),\'a0Apple for their PS2 sources,\'a0and Arjan Opmeer for linux documentation and Source code. And the authors of the apps Smooth Mouse and Mouse Acceleration.}