{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 TrebuchetMS;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red160\green17\blue26;\red26\green26\blue26;\red30\green30\blue30;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\margl1440\margr1440\vieww11960\viewh11600\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Version v4 : 
\b0 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Updated code for all the features from the\'a0scratch\cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Updated buttons from soft control to real buttons, so buttons will work just fine everywhere\cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Updated plist for preferences with many new options to control the features\'a0\cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Updated code for EAPD fix based on my EAPDFix 2.0\cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added Palm detection\cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added some new additions to some features (For details check the features explanation thread)\cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Improved multi finger gestures\cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added compatibility for Yosemite\cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fixed many major and minor bugs\cf3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Optimized code\
\pard\tx720\pardeftab720

\f1\b\fs32 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li56\ri776\sa56

\fs28 \cf0 Version v3.8.5
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}Fixed an issue which made still touchpad not working/acting\'a0weird\'a0on some boots/after sleep for some users\
{\listtext	\'95	}Fixed two finger pointer move with thumb on virtual button area and index moving pointer in v4 hardware (can be enabled/disabled in plist)\
{\listtext	\'95	}Fixed and updated keyboard layouts which solves problems faced by some users\
{\listtext	\'95	}Reworked multi touch data processing which improves overall\'a0performance/accuracy of\'a0multi touch\
{\listtext	\'95	}Added support for finer brightness and volume levels to feature smaller increments in Fn keys mode (can be enabled/disabled in plist)\
{\listtext	\'95	}Added support for brightness and volume keys to work on key hold to increase/decrease\
{\listtext	\'95	}Added option to choose the edge scroll working area percentage in plist\
{\listtext	\'95	}Added option to choose the virtual buttons working area for v4 hardware in plist\
{\listtext	\'95	}Added option to choose the edge swipe length from edge/middle of the pad in plist\
{\listtext	\'95	}Added option to choose the Palm detection width and pressure, so users with\'a0different\'a0sensitivity can choose\'a0different values\
{\listtext	\'95	}Added option to choose scroll level at boot for those users who need scroll speed above 6(as a temp fix) because OSX prefpane not saving the values above 6 which is a bug\
{\listtext	\'95	}
\f0 Turned off NumLock at boot by default\'a0as its\'a0causing some\'a0problems for\'a0some users (Enable\'a0this from keyboard plist if\'a0you want)
\f1 \
{\listtext	\'95	}Organized the touchpad plist preferences to manage the features properly and easily\
{\listtext	\'95	}Updated EAPDFix\
{\listtext	\'95	}Fixed many bugs\
{\listtext	\'95	}Optimized code\
\pard\tx720\pardeftab720
\cf2 \
\pard\pardeftab720\li56\ri776\sa56

\b \cf4 Version v3.8
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf4 {\listtext	\'95	}Fixed some issues which made touchpad not working/acting\'a0weird\'a0on some boots/after sleep\
{\listtext	\'95	}Fixed\'a0an issue with physical buttons found in v4 hardware\
{\listtext	\'95	}Reworked scrolling feature from the scratch which is now so much better and smooth and can be customized using\'a0scroll acceleration modes by editing plist.\
{\listtext	\'95	}Added support for the active multiplexing controllers used by the new touchapds for sharing the PS2\'a0protocol.\
{\listtext	\'95	}Added pointer acceleration mode to improve the acceleration.\
{\listtext	\'95	}Regular function keys can be accessed in Fn keys mode 1 using the\'a0
\b "Shift + Caps + Fx"
\b0 \
{\listtext	\'95	}Added\'a0new scroll type "Auto scroll"\
{\listtext	\'95	}Moved keyboard NumLock toggle from touchpad plist to keyboard plist\
{\listtext	\'95	}Modified some plist entries and merged\
{\listtext	\'95	}Optimized some features\
{\listtext	\'95	}Updated EAPDFix code, which now can enable the EAPD on demand along with after sleep mute/unmute fix using keyboard\'a0shortcut Shift + Caps + Enter needed for the new AppleHDA v2.6 or later.\
{\listtext	\'95	}Fixed many bugs\'a0\
{\listtext	\'95	}Optimized code\
\pard\tx720\pardeftab720
\cf4 \
\pard\pardeftab720\li56\ri776\sa56
\cf0 \'a0
\b Version v3.7
\b0 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}Added 5 Fingers touch support for v4 hardware with three gestures\cf4 \
\ls4\ilvl0\cf0 {\listtext	\'95	}Added Asus Keyboard backlight Idle auto off support\'a0
\b (need to use my updated AsusNBFnkeys kext)
\b0 \cf4 \
\ls4\ilvl0\cf0 {\listtext	\'95	}Fixed dragging related issues in v4 hardware\cf4 \
\ls4\ilvl0\cf0 {\listtext	\'95	}Fixed 3f left/right gestures for Spanish/Italian/French keyboards (need to use Keyboard Type ID values)\cf4 \
\ls4\ilvl0\cf0 {\listtext	\'95	}Improvements to every feature\cf4 \
\ls4\ilvl0\cf0 {\listtext	\'95	}Fixed many bugs\'a0\cf4 \
\ls4\ilvl0\cf0 {\listtext	\'95	}Optimized code\
\pard\tx720\pardeftab720
\cf4 \
\pard\pardeftab720\li56\ri776\sa56
\cf0 \'a0
\b Version v3.5
\b0 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf4 {\listtext	\'95	}Added option for customizing Extended\'a0functions F13-F24 with\'a0custom shortcuts\
{\listtext	\'95	}Added option to choose custom shortcuts to gestures actions list\
{\listtext	\'95	}Added physical buttons support present in some v4 hardware\
{\listtext	\'95	}Fixed some keyboard, touchpad and controller related probe issues\
{\listtext	\'95	}Fixed horizontal scrolling bug and added option to disable inertia\
{\listtext	\'95	}Fixed slow edge scrolling and inertia effect\
{\listtext	\'95	}Removed SlowSynch scroll option and integrated as default to improve scroll\
{\listtext	\'95	}Added option for choosing pressure for tap and hold drag\
{\listtext	\'95	}Updated EAPD Fix (Read my EAPDFix post for details on update)\
{\listtext	\'95	}Added support for Asus Keyboard backlight\
{\listtext	\'95	}Added option to make shift + caps shortcut as Fn key\
{\listtext	\'95	}Added custom german layout option for keyboard to fix the key mapping\
{\listtext	\'95	}Added support for new firmware from v4 and fixed some bugs related to v4\
{\listtext	\'95	}Added option to map Delete as command + backspace shortcut for deleting files\
{\listtext	\'95	}Fixed many bugs encountered so far\
{\listtext	\'95	}Optimized code a lot (means less code doing same\'a0work even better)\
\pard\tx720\pardeftab720
\cf4 \
\pard\pardeftab720\li56\ri776\sa56
\cf4 \'a0
\b Version v3.3
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf4 {\listtext	\'95	}Added v2 hardware support\
{\listtext	\'95	}Added support for some of the old v3 hardware\'a0
\i (found in Gigabyte notebooks, need to enable\'a0v3HWLegacyMode in plist)
\i0 \
{\listtext	\'95	}Added support for the most of the Fn key scan codes in notebooks from Acer, MSI, Dell, Samsung and few others\
{\listtext	\'95	}Reworked on keyboard keys dispatch to improve (check keyboard thread for details)\
{\listtext	\'95	}Added Fast and Rewind support for Media keys Next and Previous if you hold it\
{\listtext	\'95	}Moved\'a0
\b ApplePS2Controller
\b0 \'a0and\'a0
\b ApplePS2Keboard
\b0 \'a0kexts to plugins folder of ApplePS2ElanTouchpad\
{\listtext	\'95	}Merged AppleACPIPS2Nub to ApplePS2Controller\
{\listtext	\'95	}Improved scrolling and added new feature SlowSynch scroll\
{\listtext	\'95	}Fixed button dragging issue and added new option for choosing single button/emulated three buttons in v4 from plist\
{\listtext	\'95	}Improved staiblity for all the features\
{\listtext	\'95	}Many bugs fixed\
{\listtext	\'95	}Optimized code\
\pard\tx720\pardeftab720
\cf4 \
\pard\pardeftab720\li56\ri776\sa56

\b \cf4 Version v3.0.2
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf4 {\listtext	\'95	}Fixed a bug in right click button in v4 hardware\
{\listtext	\'95	}Fixed a bug in App switch swipe gesture which was making right click not working\
{\listtext	\'95	}Changed Fn key mode to 1 and disabled experimental\'a0elastic effect\
\pard\tx720\pardeftab720
\cf4 \
\pard\pardeftab720\li56\ri776\sa56
\cf4 \'a0
\b Version v3.0
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf4 {\listtext	\'95	}Reworked on almost every feature from the scratch to make it better\
{\listtext	\'95	}Added support for new firmwares from v4 hardware\'a0\
{\listtext	\'95	}Added EAPD fix support for realtek codecs\
{\listtext	\'95	}Added more\'a0functions for\'a0gestures option list\
{\listtext	\'95	}Added new effects to scroll\
{\listtext	\'95	}Improvements to everything\
{\listtext	\'95	}Fixed so many bugs\
\pard\tx720\pardeftab720
\cf4 \
\pard\pardeftab720\li56\ri776\sa56

\b \cf4 UPDATE: Version 2.8.3\'a0
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf4 {\listtext	\'95	}Disabled some of the features which are not used to for the most, so if you want enable them from plist after reading details about that feature\
{\listtext	\'95	}Changed Notification centre function from Soft mode to Keyboard shortcut of Apple in Keyboard Preferences\
{\listtext	\'95	}Improved Swiping and dragging\
{\listtext	\'95	}Changed Plist options for enabling/disabling swipes from 4 options to 2(3FingersSwipes and 4FingerSwipes)\
{\listtext	\'95	}Fixed some bugs\
{\listtext	\'95	}Changed FingerLift dragging timeout from 0.5s to 0.1s\
\pard\pardeftab720\li56\ri776\sa56
\cf4 \'a0\
\pard\pardeftab720\li56\ri776\sa56

\b \cf4 UPDATE: Version 2.8
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf4 {\listtext	\'95	}Fixed issues related to Keyboard and touchpad Kexts, which are not loading properly due to kernel cache issues\
{\listtext	\'95	}Added new Feature "Taps Feature Toggle" for enabling/disabling some features using Double/Triple Taps (Read Taps Feature toggle section for more details)\
{\listtext	\'95	}Changed 'Three Finger Press gesture' for v3 hardware to Show Desktop\
{\listtext	\'95	}Improved Three and Four Fingers Swipe gestures detection\
{\listtext	\'95	}Fixed Fn keys mode key mapping issues in Keyboard kext\
{\listtext	\'95	}Added option(need to set the value to "disable" for Fn key) to disable Fn key Mapping in Fn keys mode\
{\listtext	\'95	}some bug fixes\
\pard\tx720\pardeftab720
\cf4 \
\pard\pardeftab720\li56\ri776\sa56

\b \cf4 UPDATE: Version 2.7.5
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf4 {\listtext	\'95	}Removed CommandKeyPos plist entry, now the driver detects it automatically\
{\listtext	\'95	}Added new Fnkeys mode \'a0without using fn key and mapped keys to Apple Fn keys layout\
{\listtext	\'95	}Reworked Keyboard from the scratch for Normal and Extended Key Sequences, check the keyboard section for updated details\
{\listtext	\'95	}Fixed NumLock key for enabling/disabling num keys properly\
{\listtext	\'95	}Fixed ISO layout issues in the previous version\
{\listtext	\'95	}Fixed double tap to drag for v4 and some dragging issues\
{\listtext	\'95	}Added timeout for finger lift drag release and the timeout can be edited in plist entry "FingLiftDragTimeOut", default value is 1/2 second (500ms)\
{\listtext	\'95	}Added acceleration preference option in plist, for details read Pointer Acceleration tables section\
{\listtext	\'95	}Added support for Asus Fn key driver to enable/disable touchpad with the fn key\'a0Fn+F9\
{\listtext	\'95	}Improved Corner tapping detection\
{\listtext	\'95	}Fixed Single tap issue which was not releasing in safari and finder back buttons\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0
\i \cf4 {\listtext	\'95	}Added Control + Pause/Break key to eject Optical drive
\i0 \
\ls11\ilvl0
\i {\listtext	\'95	}Assigned Scroll Lock key for enabling/disabling Inertial scroll
\i0 \
{\listtext	\'95	}Optimized some features\
{\listtext	\'95	}Fixed many bugs\
\pard\tx720\pardeftab720
\cf4 \
\pard\pardeftab720\li56\ri776\sa56

\b \cf4 UPDATE: Version 2.6
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf4 {\listtext	\'95	}Added new feature Fnkeys mode to access standard fn functions using right Context key as fn key\
{\listtext	\'95	}Added few more functions to swipe gesture\
{\listtext	\'95	}Added few enhancements to keyboard (check those in keyboard section)\
{\listtext	\'95	}Added new features Continuous and Inertial Scrolling effects\
{\listtext	\'95	}Reworked Edge swipe and Corner tapping features to better\
{\listtext	\'95	}Reworked Scrolling for both two finger and edge which is very smooth now\
{\listtext	\'95	}Fixed Double tap to drag on Windows\
{\listtext	\'95	}Fixed an issue for driver to work in Lion\
{\listtext	\'95	}Improved code for all the features with optimizations\
{\listtext	\'95	}Smoothed Mouse pointer with some acceleration tables and curves from Mac touchpads( so accelerations apps I said are not needed mostly)\
{\listtext	\'95	}Added a workaround for ALC269 jack sense after sleep(only for those users who have this issue)\
{\listtext	\'95	}Many Bug fixes\
\pard\pardeftab720\li56\ri776\sa56
\cf4 \'a0\
\pard\pardeftab720\li56\ri776\sa56

\b \cf4 UPDATE: Version 2.1.3
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0\cf4 {\listtext	\'95	}Fixed a bug with Right Click\
{\listtext	\'95	}Improved code for Three/Four Finger Swipe to v4 hardware\
{\listtext	\'95	}Improved with Touchpad detection after sleep\
\pard\tx720\pardeftab720
\cf4 \
\pard\pardeftab720\li56\ri776\sa56

\b \cf4 UPDATE: Version 2.1 Final
\b0 \uc0\u8232 This update brings every feature of the touchpad for v3 and v4 with improvements to the already released features.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0\cf4 {\listtext	\'95	}Added the features Swipe, Zoom, Rotation, Tapping and many other, so check my details above\
{\listtext	\'95	}Improved all the features of v4 hardware\
{\listtext	\'95	}Integrated the code of v3 with v4 in a single Kext\
{\listtext	\'95	}Added the feature Edge Swipe to v3 hardware\
{\listtext	\'95	}Improved the code of v3 hardware across all the features\
\pard\tx720\pardeftab720
\cf2 \
\pard\pardeftab720

\f2\b\fs26 \cf0 Update: V1.7 FINAL
\b0 \
--> Added two new functions to Swipe Action\
--> Added Option to choose NumLock Behavior on System Startup\
--> Fixed Some bugs in the Three Finger Swiping\
--> Fixed a bug in the Notification Centre\
--> Fixed Application Switch bug.\
\pard\tx720\pardeftab720

\f1\fs28 \cf2 \
\pard\pardeftab720

\f2\b\fs26 \cf0 Update: Version 1.6.8
\b0 \
-> Added Option to choose functions for Three finger Left and Right\
-> Added New Function Desktop Switch to Swipe Actions.\
-> Tweaked Three Finger Swiping for accuracy\
-> Fixed some bugs\
-> Corrected some precision improving values for the tracking\
\

\b Update: Version 1.6.1
\b0 \
-> Fixed bugs\
-> Improved corner tapping\
Now, we don't need to hold it for a second. Just normal tapping will work except for Display sleep we need to hold it for a second.\
-> Improved Two/Three finger tapping\
-> Mapped three finger swipe up to Launchpad action\
-> Improved Three finger swiping\
-> Improved Two and three finger press\
-> Improved Ignore Accidental Input feature with palm checking\
(It will disable touch if more than two keys are pressed except for num pad and modifier keys)\
-> Optimized the code.\
-> Moved PS2 Keyboard and ACPI Nub inside the PS2 Controller kext.\
-> Implemented an option to choose functions for Swiping.\
\pard\pardeftab720

\f1\fs28 \cf2 \
\pard\pardeftab720

\f2\b\fs26 \cf0 Update: Version 1.5.3
\b0 \
-> Added the Two finger Pinch Zoom and Rotation Feature\
-> Added Three Finger Swiping feature\
-> Improved Scrolling\
-> Fixed Horizontal Scrolling Speed\
-> Implemented Accidental Input feature\
-> Added Option for Disabling the touchpad when using External mouse\
-> Implemented Two Finger Press and improved three finger press\
-> Added options to select the default value for the features in the info.plist\
-> Improved Mouse buttons functions\
-> Fixed Bugs\
-> Optimized the Code
\f1\fs28 \cf2 \
}