{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ini adalah DSDT untuk ASUS X452C, ada beberapa file DSDT :\
\
DSDT.aml : DSDT asli yang masih banyak eror dan warning\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 DSDT1,aml : Error sudah hilang + Work untuk mengatur brightes slider\
DSDT2.aml : Sama seperti DSDT1.aml + disable GPU ATI Radeon 8530M\
DSDT3.aml : Menghilangkan beberapa warning yang masih tersisa, tapi masih ada beberapa warning yang tersisa. gak tau cara fix nya :D\
\
}